import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);



        double money = Double.parseDouble(scan.nextLine());
        int yearWhereLive = Integer.parseInt(scan.nextLine());
        int birthdays = 18;

        for (int i = 1800; i <= yearWhereLive ; i++) {


            if (i%2 == 0) {
                money = money - 12000;
            } else if (i%2 != 0) {
                money = money - (12000 + (50 * birthdays));
            }
            birthdays++;

        }

        if (money <= 0) {
            System.out.printf("He will need %.2f dollars to survive." , Math.abs(money));
        } else {
            System.out.printf("Yes! He will live a carefree life and will have %.2f dollars left." , Math.abs(money));
        }

    }
}
